<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="homeWindow" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="fractalmatic.HomeController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" minHeight="300.0" minWidth="300.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label text="Choose Fractal Generator"/>
                <ListView fx:id="fractalList" prefHeight="50.0" prefWidth="150.0"/>
                <Button fx:id="startButton" onAction="#handleStartButton" text="Start"/>
            </children>
        </VBox>
    </children>
</StackPane>
