<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<StackPane fx:id="homeWindow" prefHeight="600" prefWidth="1024" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml/" fx:controller="fractalmatic.HomeController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" minHeight="300.0" minWidth="300.0" prefWidth="200.0" spacing="10.0">
            <children>
                <Label styleClass="homeInfoText" text="Choose Fractal Generator"/>
                <StackPane fx:id="listPane">
                    <children>
                        <ImageView fx:id="fractalLogo" managed="false"/>
                        <Text styleClass="homeInfoText" fx:id="infoText" managed="false"/>
                        <ListView fx:id="fractalList" prefHeight="50.0" prefWidth="150.0"/>
                    </children>
                </StackPane>
                <Button fx:id="startButton" onAction="#handleStartButton" text="Start"/>
            </children>
        </VBox>
    </children>
</StackPane>
