<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane fx:id="animationScrollPane" fitToHeight="true" fitToWidth="true" prefWidth="300.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="fractalmatic.circles.ui.AnimationMenuController">
    <content>
        <VBox spacing="15.0">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <VBox spacing="10.0">
                    <children>
                        <Label text="Choose properties to animate"/>
                        <HBox>
                            <children>
                                <ComboBox fx:id="animatableComboBox" prefWidth="200.0"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button fx:id="addComponentButton" mnemonicParsing="false" onAction="#addButtonAction"
                                        text="Add"/>
                            </children>
                        </HBox>
                        <HBox>
                            <children>
                                <Button fx:id="stopAllButton" mnemonicParsing="false" text="Stop All" prefWidth="90"
                                        onAction="#stopAllButtonAction"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button fx:id="startAllButton" mnemonicParsing="false" text="Start All" prefWidth="90"
                                        onAction="#startAllButtonAction"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button fx:id="removeAllButton" mnemonicParsing="false" text="Remove All" prefWidth="90"
                                        onAction="#removeAllButtonAction"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox fx:id="activeAnimationVBox" spacing="15"/>
            </children>
        </VBox>
    </content>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</ScrollPane>
